<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Documentario do Android</title>
    <style>
        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc83;
            --cor3: #2fa866;
            --cor4: #2fa866;
            --cor5: #2fa866;
            --fonte0: Arial, Helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'Android', sans-serif;
        }
        * {
            margin:0px;
            padding:0px;
        }
        font-face {
            font-family:'droid';
            src:url(fontes/idroid.otf) format('truetype');

        }
        body{
            background-color:var(--cor1)
        }
        header {
            text-align:center;
            background-image: linear-gradient(180deg,var(--cor1),var(--cor4),var(--cor5));
            color:white;
            font-family:var(--fonte1);
            border:0px;
            padding:5px;
        }
        header > nav {
            text-align: justify;
        }
        main {
            width:auto;
            height: auto;;
            background-color: white;
            padding:10px;
            margin:auto;
        }
        h1 {
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.43);
        }
        a {
            color:rgb(233, 233, 233);
            padding-right:10px;
            font-weight: bold;
            text-decoration:none; 
        }
        a:hover {
            box-shadow: inset 20px -20px 0px  rgba(0, 128, 0, 0.273) ;
        }
        h1,h2,h3 {
            font-family:'droid';
        }
    </style>
</head>
<body>
    <header>
        <h1> CURIOSIDADES DE TECNOLOGIA</h1>
        <p> Tudo aquilo que você sempre quiz saber sobre o mundo<br>
            Tech, em um único lugar.</p>
        <nav><a href="#">Home</a><a href="#">Notícias</a><a href="#">Curiosidades</a><a href="#">Fale Conosco</a></nav>
    </header>
    <main>
    <h2>História do Mascote do Android</h2>

<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira versão</h2>

    <p>A primeira tentativa de criar um mascote surgiu em 2006 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture>
        <source media="(max-width:850px )" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Primeira versão do Android"></img>
     </picture> 
Esão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.

Surge um novo mascote

A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.


 <picture>
        <source media="(max-width:850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
        <img src="imagens/irina-blok.jpg" alt="mulher que desenhou o adroid"></img>
    </picture>
A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.

[FOTO]

A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

[VIDEO]
 
[EXTRA] Quer aprender mais? 

Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 0.5 até a 9.0.

0.5 - Cupcake
0.6 - Donut
2.0 - Eclair
1.2 - Froyo
1.3 - Gingerbread
2.0 - Honeycomb
3.0 - Ice Cream Sandwich
3.1 - Jelly Bean
3.4 - KitKat
4.0 - Lolipop
5.0 - Marshmallow
6.0 - Nougat
7.0 - Oreo
8.0 - Pie

Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 9.

Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
[/EXTRA]

Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         
Site criado por Gustavo Guanabara para o CursoemVideo.
</main>
</body>
</html>