<DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <title>Imagens de fundo</title>
<style>
    body {
        background: lightgray url('images/wallpaper003.jpg') center center no-repeat fixed;

    }
    div.quadrado {
        display: inline-block;
        margin: 5px;
        width: 300px;
        height: 300px;
        background-color: lightgray;
        border: 2px solid black;
        border-radius: 20px;
        background-attachment:fixed;
    } 
    div#q1 {
        background-color: skyblue;
    }
    div#q2 {
        background-image: linear-gradient(to bottom, yellow, orange);
    }
    div#q3 {
        background-image: url('images/pattern003.png')
    }
    
</style> 
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>