<DOCTYPE html>
<hmtl lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Cordel moderno</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
    @import url('verdana-font-family/verdana-bold-italic.ttf');
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    :root {
        --font0: Arial, Helvetica, sans-serif;
        --font1: 'Passion One', cursive; 
        --font2: 'Verdana';
        --font3: 'Sriracha', cursive;
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
    }
    header {
        height: 25%;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
        padding-top: 40px;
    }
    header h1 {
        font-family: var(--font1);
        font-size: 2.5em;
        font-weight: bolder;
    }
    header p, strong {
        font-family: var(--font2)
    }
    .p1 p {
        background-color:white;
        color:black;
        height:100vh;
        padding: 30px;
        font-size: 10vw; 
        font-family: var(--font3)
    } 
    .p2 {
       position: relative; 
       background-color: white;
       background-image: url('imagens/background001.jpg'); 
       padding: 30px;
       font-size: 10vw;
       background-repeat: no-repeat;
       background-position: right center;
       background-size: cover;
       background-attachment: fixed;
       
    }
    .p2 p {
        background-color: rgba(0, 0, 0, 0.546);
        width: 20vw;
        height: 100%;
        color: white;
        font-family: var(--font3);
        font-size:10vw; 

    }
   </style>
</head>
<body>
    <header>
    <h1>Cordel Moderno</h1>
    <p>Por <strong>Milton Duarte</strong></p>
    </header>
    <main>
    <article class="p1">
       <p>"Estou ficando cansado <br>
        Da tal tecnologia</br>
        Só se fala por e-mail</br>
        Mensagem curta e fria</br>
        Twitter e Facebook</br>
        Antes que eu caduque</br>
        Vou dizer tudo em poesia."</p>
    </article>
    <article class="p2"> 
    <p>Não é mais como era antes<br>
É tudo abreviado<br>
"Você" só tem duas letras<br>
O "O" e o "E" foi riscado<br>
Para declarar o amor<br>
Basta botar uma flor<br>
E um coração desenhado.<br>
    </article>
//---

Arroba agora não pesa
É parte de um endereço
Ponto final nem se usa
Ou vai até no começo
Agora é .com
Se o saite é muito bom
Ele vale um alto preço.

Pra piorar a liguagem
O emoticom é um risco
Tem símbolo para tudo
Ponto e vírgula e um asterisco
Um beijo significa
Pra entender como fica
Decifre esse rabisco.

//---

Tenho saudade das cartas
Escritas com a própria mão
Mandava no mês de Junho
Só chegava no Verão
Mas matava a saudade
Era texto de verdade
Nas linhas do coração.

//---

Agora, escrevo e envio
Chegando na mesma hora
Mas quando vou prosear
A pessoa foi embora
Abriu outro aplicativo
O mundo ficou cativo
Da tecnologia do agora.

Felizmente, pra orar
Não precisa de internet
Deus escuta todo mundo
Se quiser, faça esse teste
Dois pontos são dois joelhos
Seus lábios são aparelhos
Deixe que Deus interprete.-->
    
    </main>
    <footer> Site criado por <a href="#">Fabio Brasileiro</a> para o <a href="#">CursoemVideo</a></footer>
</body>
</html>